{
  "name": "BALL DASH ROYALE",
  "short_name": "BallDash",
  "description": "ジャイロ操作 × 最大6人オンライン対戦のボール転がしバトル",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050810",
  "theme_color": "#050810",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
